# SportsFeed

./: .gitignore  README.MD  pom.xml  process_season.py  simulate.py
SportsFeed/: pom.xml
SportsFeed/src/main/java/com/github/mddarr/kafka/producer/feed/: AppConfig.java  Feed.java  FeedProducerMain.java
SportsFeed/src/main/java/com/github/mddarr/kafka/producer/feed/runnable/: FeedApiThread.java  FeedAvroProducer.java  FeedAvroProducerThread.java
scripts/: run.sh
